<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-AS-ZZU" customClass="GMSMapView">
                                <rect key="frame" x="20" y="240" width="374" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77j-WO-zwo">
                                <rect key="frame" x="20" y="80" width="282" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-zo-nRc">
                                <rect key="frame" x="20" y="155" width="282" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="ADU-kM-gnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-LW-U7J">
                                <rect key="frame" x="327" y="103" width="69" height="75"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fm6-zS-2rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fY8-AS-ZZU" secondAttribute="trailing" constant="20" id="2Zy-co-hpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pcg-LW-U7J" secondAttribute="trailing" constant="18" id="5d1-Av-xeM"/>
                            <constraint firstItem="nuU-zo-nRc" firstAttribute="leading" secondItem="77j-WO-zwo" secondAttribute="leading" id="HG7-py-gGB"/>
                            <constraint firstItem="nuU-zo-nRc" firstAttribute="top" secondItem="77j-WO-zwo" secondAttribute="bottom" constant="26" id="IVP-eR-6st"/>
                            <constraint firstItem="Pcg-LW-U7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="PHv-LI-Z57"/>
                            <constraint firstItem="fY8-AS-ZZU" firstAttribute="top" secondItem="nuU-zo-nRc" secondAttribute="bottom" constant="36" id="SxZ-mY-mcS"/>
                            <constraint firstItem="fY8-AS-ZZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X4s-vI-g76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fY8-AS-ZZU" secondAttribute="bottom" constant="8" id="fi8-ta-IeX"/>
                            <constraint firstItem="nuU-zo-nRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="155" id="gjr-ZJ-uww"/>
                            <constraint firstItem="nuU-zo-nRc" firstAttribute="trailing" secondItem="77j-WO-zwo" secondAttribute="trailing" id="kyD-Ew-gbG"/>
                            <constraint firstItem="nuU-zo-nRc" firstAttribute="leading" secondItem="fY8-AS-ZZU" secondAttribute="leading" id="oyY-XK-YtK"/>
                            <constraint firstItem="fY8-AS-ZZU" firstAttribute="top" secondItem="Pcg-LW-U7J" secondAttribute="bottom" constant="62" id="qPW-iQ-zJc"/>
                            <constraint firstItem="Pcg-LW-U7J" firstAttribute="leading" secondItem="nuU-zo-nRc" secondAttribute="trailing" constant="25" id="rBg-PG-AWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationTF" destination="nuU-zo-nRc" id="H9B-wS-OGq"/>
                        <outlet property="mapping" destination="fY8-AS-ZZU" id="C2S-1q-iwY"/>
                        <outlet property="sourceTF" destination="77j-WO-zwo" id="ZRF-Rm-s8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
